<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="10;url=https://smile.amazon.com/dp/1546342648">
  <title>FREEEE WILLY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</title>
  <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">


  <style>
   body {
    background: linear-gradient(270deg, #FF0000, #700000, #F0A0A0);
    animation: AnimationName 5s ease infinite;
    padding:0;
    margin:0;
    background-size: 600% 600%;
   }

   @keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
   }
   
   .zzz {
    background:radial-gradient(ellipse at center,
     rgba(248,80,50,.8) 0%,
     rgba(241,111,92,.8) 10%,
     rgba(31,22,21,.8) 40%,
     rgba(240,47,23,1) 50%,
     rgba(120,0,0,.8) 51%,
     rgba(31,22,21,.9) 52%,
     rgba(240,47,23,.9) 70%,
     rgba(31,22,21,.9) 85%,
     rgba(231,56,39,.9) 100%);    
    }
  </style>
 </head>

 <body>
  <div style="font-family:sans-serif; position: absolute; top:0; left:0; background:#FFa0a0; z-index:5000">Hello Friend...............</div>
